[bumpversion]
current_version = 1.6.1
commit = False
tag = False
allow_dirty = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.?(?P<release>\d*)
serialize = 
	{major}.{minor}.{release}
	{major}.{minor}
message = 
	Bump version: {current_version} → {new_version}

[bumpversion:file:src/lazo/__init__.py]

[bumpversion:file:pyproject.toml]

