[tox]
envlist = py{38,39}
isolated_build = true
skipsdist = true

[testenv]
deps =
    poetry


passenv =
    CFLAGS
    CI
    PYTHONDONTWRITEBYTECODE
    PYTHONPATH
    PWD
    USER

setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src

commands =
    poetry install
    poetry run pytest tests \
            --cov-report=term \
            --cov-report=html \
            --cov-config=tests/.coveragerc \
            --cov=lazo
